\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Abstract}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problem Statement}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:problem}{{1}{2}{Problem Statement}{chapter.1}{}}
\newlabel{chapt:problem@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lighter logo\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo1}{{1.1}{2}{Lighter logo\relax }{figure.caption.3}{}}
\newlabel{fig:logo1@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Darker logo\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:logo2}{{1.2}{2}{Darker logo\relax }{figure.caption.3}{}}
\newlabel{fig:logo2@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:intro}{{2}{3}{Introduction}{chapter.2}{}}
\newlabel{chapt:intro@cref}{{[chapter][2][]2}{[1][3][]3}}
\citation{ex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Part Two}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:figA}{{3.1a}{4}{Example figure 1\relax }{figure.caption.4}{}}
\newlabel{fig:figA@cref}{{[subfigure][1][3,1]3.1a}{[1][4][]4}}
\newlabel{sub@fig:figA}{{a}{4}{Example figure 1\relax }{figure.caption.4}{}}
\newlabel{sub@fig:figA@cref}{{[subfigure][1][3,1]3.1a}{[1][4][]4}}
\newlabel{fig:figB}{{3.1b}{4}{Example figure 2\relax }{figure.caption.4}{}}
\newlabel{fig:figB@cref}{{[subfigure][2][3,1]3.1b}{[1][4][]4}}
\newlabel{sub@fig:figB}{{b}{4}{Example figure 2\relax }{figure.caption.4}{}}
\newlabel{sub@fig:figB@cref}{{[subfigure][2][3,1]3.1b}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two figures side by side example 2\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:twodisturb}{{3.1}{4}{Two figures side by side example 2\relax }{figure.caption.4}{}}
\newlabel{fig:twodisturb@cref}{{[figure][1][3]3.1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The Comparision of Modeling Results\relax }}{4}{table.3.1}\protected@file@percent }
\newlabel{tab-label-2}{{3.1}{4}{The Comparision of Modeling Results\relax }{table.3.1}{}}
\newlabel{tab-label-2@cref}{{[table][1][3]3.1}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces The Model1 for DoS Attack\relax }}{5}{table.3.2}\protected@file@percent }
\newlabel{tab-label}{{3.2}{5}{The Model1 for DoS Attack\relax }{table.3.2}{}}
\newlabel{tab-label@cref}{{[table][2][3]3.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Our school logo\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:logoslogan}{{4.1}{6}{Our school logo\relax }{figure.caption.5}{}}
\newlabel{fig:logoslogan@cref}{{[figure][1][4]4.1}{[1][6][]6}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{References}{7}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix}{8}{chapter*.6}\protected@file@percent }
\newlabel{TotPages}{{10}{8}{}{page.8}{}}
\gdef \@abspage@last{10}
